# Variables de entorno para Expo
EXPO_PUBLIC_URL_BACKEND=http://localhost:3001
EXPO_PUBLIC_URL_API=http://localhost:3002
EXPO_PUBLIC_URL_BOT=http://localhost:3003

# Variables de entorno para Next.js (compatibilidad)
NEXT_PUBLIC_URL_BACKEND=http://localhost:3001
NEXT_PUBLIC_URL_API=http://localhost:3002
NEXT_PUBLIC_URL_BOT=http://localhost:3003
